-- Initial Haskell-Tasks-Weeks5-to12.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Tasks-Weeks5-to12
version:             0.1.0.0
synopsis:            Haskell Homework coding exercises
homepage:            https://github.com/TejasSC/Haskell-Tasks-Weeks-5-to-12
license:             BSD3
license-file:        LICENSE
author:              Tejas Chandrasekar
maintainer:          tejas@holmusk.com
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Calc 
                       Parser
  ghc-options:         -Wall 
  build-depends:       base >= 4.11 && <4.12
                     , containers
  
  default-language:    Haskell2010
